{
	"files.associations": {
		"string": "cpp",
		"xstring": "cpp",
		"cctype": "cpp",
		"istream": "cpp",
		"memory": "cpp",
		"tuple": "cpp",
		"type_traits": "cpp",
		"utility": "cpp",
		"xlocmon": "cpp",
		"xlocnum": "cpp",
		"xloctime": "cpp",
		"xutility": "cpp",
		"map": "cpp",
		"new": "cpp",
		"cstddef": "cpp"
	},
	"idf.portWin": "COM14",
	"idf.adapterTargetName": "esp32s3",
	"idf.openOcdConfigs": [
		"board/esp32s3-bridge.cfg"
	]
}